VITE_MEDUSA_BASE='/'
VITE_MEDUSA_STOREFRONT_URL=https://mercur-storefront.vercel.app
VITE_MEDUSA_BACKEND_URL=https://gmbackend.medusajs.app
VITE_TALK_JS_APP_ID=tqB4WZlu
VITE_DISABLE_SELLERS_REGISTRATION=false 